
server.port=8084
server.servlet.encoding.force=true

#JPA Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache= false


btUrl: http://34.118.151.105:8083
